trigger:
-'*'

pool:
  vmImage: 'ubuntu-latest'
  demands:
  -npm

variables:
 buildConfiguration:'Release'

steps:
- task: UseDotNet@2
  displayName: 'string'
  inputs:
   packageType: sdk
   version: '5.x'